# folder-backup-util-fx

./: .gitignore  FolderBackupUtilFX.config  README.md  pom.xml
release/: FolderBackupUtilFX.config
src/main/java/: module-info.java
src/main/java/com/latidude99/: App.java  ConfigReadUtil.java  FolderZipUtil.java  Info.java  Logger.java  MainController.java  MessageBox.java  PrimaryController.java  SecondaryController.java  ZipTask.java  ZipUtil.java  info.txt
src/main/resources/: style.css
src/main/resources/com/latidude99/: main.fxml
