***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***********                                                                              **********
***********      This software packs the content of the folder it is executed from      **********
***********      (files, folders and subfolders) in a ZIP file                          **********
***********                                                                              **********
***********      You can exclude files and folders listing them in as arguments         **********
***********      (in place of "exclude"). Names of the files to be excluded should      **********
***********      be listed with extensions (.txt, .pdf etc.)                            **********
***********                                                                              **********
***********      The content of the result ZIP file include                              **********
***********      this file: FolderBackupTool_vX.X.bat                                   **********
***********      and the original: FolderBackupTool_vX.X.jar                            **********
***********      (this can be altered if needed)                                         **********
***********                                                                              **********
***********      The name of the ZIP file is composed of:                                **********
***********      FOLDERNAME + _backup_ + dateandtime + .zip                              **********
***********                                                                              **********
***********      Options to copy/move the result ZIP file to a folder                    **********
***********      given as an argument (along with excluded files)                        **********
***********      can be added later if needed                                            **********
***********                                                                              **********
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************